# business-onboarding

./: .gitignore  README.md
business-onboarding-fe/: pom.xml
business-onboarding-fe/src/main/java/org/fourstack/business/: BusinessOnboardingFeApplication.java
business-onboarding-fe/src/main/java/org/fourstack/business/bootstrap/: KafkaTopicsLoader.java  RuleValidationsLoader.java
business-onboarding-fe/src/main/java/org/fourstack/business/config/: KafkaConfigurations.java  KafkaPropertiesConfig.java
business-onboarding-fe/src/main/java/org/fourstack/business/constants/: AppConstants.java  LoggerConstants.java  ValidationConstants.java
business-onboarding-fe/src/main/java/org/fourstack/business/dao/: KafkaMessagePersisterService.java  KafkaMessageRepository.java
business-onboarding-fe/src/main/java/org/fourstack/business/entity/: KafkaMessage.java
business-onboarding-fe/src/main/java/org/fourstack/business/entity/event/: KafkaConfig.java  Message.java  TopicConfig.java
business-onboarding-fe/src/main/java/org/fourstack/business/enums/: ErrorCodeScenario.java  EventType.java  EventWebhookType.java  OperationStatus.java  States.java
business-onboarding-fe/src/main/java/org/fourstack/business/exceptions/: DataLoadingException.java  InvalidInputException.java  MissingFieldException.java  ValidationException.java
business-onboarding-fe/src/main/java/org/fourstack/business/handler/: BusinessOnboardingHandler.java
business-onboarding-fe/src/main/java/org/fourstack/business/mapper/: ResponseMapper.java
business-onboarding-fe/src/main/java/org/fourstack/business/model/: Acknowledgement.java  ActivateB2BId.java  ActivateB2BRequest.java  AdditionalInfo.java  Address.java  B2BId.java  B2BIdRegisterRequest.java  BusinessRegisterRequest.java  CheckB2BIdRequest.java  CheckB2BIds.java  CheckBusinessRequest.java  CheckInstitute.java  CommonData.java  Device.java  EditB2BId.java  EditB2BIdRequest.java  Head.java  ObjectVersion.java  RegActivateB2BId.java  RegEditB2BIds.java  RequesterB2B.java  RuleConfiguration.java  SearchBusinessRequest.java  SearchCriteria.java  Tag.java  Transaction.java  Validation.java  ValidationResult.java  ValidationRule.java  Validations.java
business-onboarding-fe/src/main/java/org/fourstack/business/service/: BusinessService.java  KafkaPublisherService.java
business-onboarding-fe/src/main/java/org/fourstack/business/utils/: BusinessUtil.java
business-onboarding-fe/src/main/java/org/fourstack/business/validator/: DefaultValidator.java  FieldFormatValidator.java  ValidationManager.java  Validator.java
business-onboarding-fe/src/main/resources/: application.yml  log4j2-spring.xml
business-onboarding-fe/src/main/resources/validations/: validations.xml
business-onboarding-fe/src/test/java/org/fourstack/business/: BaseTest.java  BusinessOnboardingFeApplicationTests.java
business-onboarding-fe/src/test/java/org/fourstack/business/enums/: LeiType.java
business-onboarding-fe/src/test/java/org/fourstack/business/utils/: FileContentLoader.java  FileNameConstants.java
business-onboarding-fe/src/test/java/org/fourstack/business/validator/: DeviceValidationsTest.java  HeaderFormatValidationTest.java  HeaderMandatoryValidationTest.java  InstituteFormatValidationTest.java  InstituteMandatoryValidationTest.java  TransactionFormatValidationsTest.java  TransactionMandatoryValidationTest.java
business-onboarding-fe/src/test/resources/: log4j2-spring.xml
business-onboarding-fe/src/test/resources/json-files/b2b-requests/: activate-deactivate-b2b-request.json  add-b2b-request.json  edit-b2bId-request.json
business-onboarding-fe/src/test/resources/json-files/check-business/: check-business-request.json
business-onboarding-fe/src/test/resources/json-files/create-business/: business-register-request.json
business-onboarding-fe/src/test/resources/json-files/search-business/: search-business-request.json
(+259 files in other folders)
